image: golang:1.13.1-stretch

stages:
  - test
  - build
  - deploy

test:
  stage: test
  script:
    - go test ./...

build:
  stage: build
  script:
    - go build -ldflags "-X main.serviceVersion=$CI_COMMIT_SHORT_SHA" -v .
  artifacts:
    paths:
      - lastfapm

deploy:
  stage: deploy
  dependencies:
    - build
  script:
    ## Install ssh-agent if not already installed, it is required by Docker.
    - "command -v ssh-agent >/dev/null || ( apt-get update -y && apt-get install openssh-client -y )"

    ## Run ssh-agent (inside the build environment)
    - eval $(ssh-agent -s)

    ## Add the SSH key stored in SSH_PRIVATE_KEY variable to the agent store
    - echo "$SSH_PRIVATE_KEY" | tr -d '\r' | ssh-add -

    ## Create the SSH directory and give it the right permissions
    - mkdir -p ~/.ssh
    - chmod 700 ~/.ssh

    # No need to check the host key when doing the SSH
    - '[[ -f /.dockerenv ]] && echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config'

    # Create the base directory
    - ssh $SSH_USER@$SSH_HOST "mkdir -p software/lfpm"

    # zip up the required binaries
    - tar czf artifacts.tar.gz lastfapm scripts/

    # beam it up!
    - scp artifacts.tar.gz $SSH_USER@$SSH_HOST:software/lfpm

    # extract the goods
    - ssh $SSH_USER@$SSH_HOST "cd software/lfpm && tar xf artifacts.tar.gz && rm -rf artifacts.tar.gz"

    # kick off the installation
    - ssh $SSH_USER@$SSH_HOST "cd software/lfpm/scripts && ./install_and_run.sh"
